body, h1, h2, h3, h4, h5, h6, p{
   font-family: 'Roboto', sans-serif;
}
.banner{
   background: #852D7E;
    color: #fff;
    height: 70px;
    line-height: 70px;
    box-shadow: 0px 2px 11px 0px rgba(0, 0, 0, 0.43);
    text-align: center;
    margin-bottom: 0px;
    padding: 10px;
}
.banner img{
   float: left;
}
.wrapper{
   box-shadow: 0px 0px 2px 1px #0000004f;
    border-radius: 4px;
    background-color:#2887DE;
}
p{
   margin-bottom:8px !important
}
.banner-content{
    height: 60px;
}
.ques-content{
   position: relativepad;
}
.wrapper.inn{
   margin: 20px;
    background: #fff;
    box-shadow: 0px 0px 5px #00000040;
    border-radius: 15px;
    display: block;
    width: 100%;
    max-width: 1066px;
    margin: 38px auto;
    margin-bottom: 5px;
}
.ques-content h4{
    font-size: 20px;
    text-align: left;
    color: #fff;
    min-height: 50px;
    background: #271680;
    border-radius: 15px 15px 0px 0px;
    padding: 10px 75px 10px 10px;
    margin: 0px;
    position: relative;
}
.ques-content h4 img{
    position: absolute;
    right: 20px;
    top: 15px;
}
.wrkarea h4, .wrkarea h5, .wrkarea h6{
    margin-bottom: 8px;
}
.wrkarea nav{
    background: #EC842F;
    padding: 10px 10px;
}
.wrkarea nav a{
   color: #202020;
    font-weight: 600;
    font-size: 17px;
}
.wrkarea .nav-tabs .nav-link{
   border:none;
   color:#fff
}
.wrkarea .nav-tabs .nav-item.show .nav-link, .wrkarea .nav-tabs .nav-link.active{
   border-radius: 20px 20px 20px 20px;
    color: #fff!important;
    background-color: #852d7e;
   margin: 0px 8px
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
   outline: none;
}
.wrkarea .loadContent{
   padding: 15px;
   height:327px
}
.Submit{
    padding: 10px 20px;
   /* float: right;
    */
    width: 100%;
    display: inline-block;
    text-align: right;
}
.Submit button{
   background: #EC842F;
    border-color: #EC842F;
    width: 135px;
    height: 50px;
    font-size: 20px;
    text-shadow: none;
    font-family: roboto;
}
.Submit button.btn:active, .Submit button.btn:focus, .Submit button.btn:hover{
    background: #28a745;
    border-color: #28a745;
   outline: none !important;
   box-shadow:none !important
}
.footer{
   background: #585858;
   padding:8px 0px;
   color:#fff;
   width: 100%;
   display:inline-block;
}
.wrkarea .tab-content{
   padding:18px;
    padding: 18px;
    display: inline-block;
    width: 100%;
}
.tab-content .active{
    max-height: 345px;
    display: block;
    height: 330px;
    overflow: auto;
}
.answer-area{
   float: right;
}
.pollOption h6{
   margin-bottom: 10px;
}
.pollOption span label input{
   margin-right: 8px;
}
.footer{
   text-align: center;
}
.wrkarea .tab-content>.tab-pane{
    min-height: 300px;
}
.wrkarea .col-sm-3{
   min-height: 300px;
    padding: 0px;
    background: #014282;
}
.wrkarea .col-sm-3 .nav-item a{
   color: #fff;
    padding: 13px;
   border-radius: 0px;
    border: 1px solid #3d72a7;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #ffffff26 !important;
}
.field_wrap input{
   max-width: 60px;
}
.field_wrap button{
   margin-bottom: 20px;
}
.Submit{
   margin:10px 0px;
   float:right;
}
.answer-area .pollOption{
    display: flex;
    width: 100%;
    justify-content: center;
}
.answer-area {
   /* float: right;
    */
    display: inline-block;
    width: 100%;
    background:#271680;
    border-radius: 0px 0px 8px 8px;
    padding: 10px 0px;
}
.video-wrap{
   display: flex;
   justify-content: center;
}
.fieldwrap{
    border: 1px solid #ccc;
    min-width: 270px;
    display: inline-block;
    padding: 5px;
    height: 47px;
   margin-bottom: 15px;
}
.editor-plus.btn{
    border-radius: 50%;
    background: #852D7E;
    border: 1px solid #852d7e;
    box-shadow: 0px 1px 4px 0px #00000059;
    margin: 0px 5px;
    padding: 0px;
    font-size: 21px;
    width: 35px;
    height: 35px;
    line-height: 24px;
    display: inline-block;
   float: right;
   pointer-events: none;
    opacity: 0.3;
    position: absolute;
    right: 0px;
   top:0px
}
.editor-plus.show{
   pointer-events:auto;
    opacity: 1;
}
.editor-plus.sub{
    right: 45px;
    pointer-events: auto;
   opacity: 1;
}
.wrap-set{
   max-width: 375px;
   display: block;
   width: 100%;
   position: relative;
}
.editor-plus.btn:focus, .editor-plus.btn:hover, .editor-plus.btn:active{
   background: #852D7E !important;
    border: 1px solid #852d7e !important;
   box-shadow: none !important;
}
.tab-content .active {
    max-height: inherit !important;
    display: inline-block;
    height: inherit !important;
    overflow: hidden !important;
}
.hidden {
    display: none;
}
.fieldwrap:hover, .fieldwrap:active{
   border:1px solid #7cc0ff
}
.editor-plus.btn:hover{
    background: #2785da !important;
    border: 1px solid #2785da !important;
}

.wrkarea .nav-tabs a{
    background-repeat: no-repeat;
    position: relative;
    padding: 3px 8px 7px 29px;
}
.wrkarea .nav-tabs a:first-child {
    background-image: url(../assets/hint.png);
    background-size: 18px;
    background-position: 4px 7px;
}
.wrkarea .nav-tabs a:nth-child(2) {
    background-image: url(../assets/explore.png);
    background-size: 20px;
    background-position: 4px 7px;
}
.wrkarea .nav-tabs a:nth-child(3) {
    background-image: url(../assets/explain.png);
    background-size: 14px;
    background-position: 9px 7px;
}
.wrkarea .nav-tabs a:nth-child(4) {
   background-image: url(../assets/elaborate.png);
    background-size: 18px;
    background-position: 4px 7px;
}
.wrkarea .nav-tabs a:nth-child(5) {
    background-image: url(../assets/feedback.png);
    background-size: 18px;
    background-position: 4px 7px;
}
.wrkarea .nav-tabs a:nth-child(6) {
    background-image: url(../assets/chat.png);
    background-size: 21px;
    background-position: 4px 7px;
}
.wrkarea .nav-tabs a:last-child {
    background-image: url(../assets/teacher.png);
    background-size: 18px;
    background-position: 4px 7px;
}
.wrkarea .nav-tabs .nav-link{
    border: none;
    color: #fff;
    height: 33px;
    line-height: 26px;
    min-width: 72px;
    margin: 0px 5px;
}
/*Radio*/
label input[type="radio"]:checked ~ span {
    border:2px solid #ec842f;
}
.pollOption label input[type="radio"] ~ span {padding-right: 15px;
   background: #fff;
    color: #585858;
    padding: 7px;
    margin: 7px;
    border-radius: 6px;
    font-weight: 500;
    font-size: 20px;
    min-width: 105px;
    text-align: center;
    height: 50px;
    line-height: 35px;
    box-shadow: 0px 3px 4px 0px #00000059;
    display: inline-block;
   position: relative;
    padding-left: 31px;
}
.pollOption label input[type="radio"] ~ span:before{
   position:absolute;
   content:'';
   background-image: url(../assets/speaker.png);
    width: 24px;
    height: 20px;
    top: 50px;background-repeat: no-repeat;
    left: 8px;
    margin-top: -34px;
    background-size: 19px;
}
input[type="radio"]{
   display:none;
}
.err-text{
  
    display:inline-block;
   position: relative;
 
}
.err.show{
   color:#039c26 
}
.area-wrap{display: inline-block;width: 100%;}
.area-wrap label{    position: relative;
  
   display: inline-block;
   font-size: 15px;
   color: #f70000;margin-bottom: 2px ;width: 100%;}
.area-wrap .fieldwrap.num-area{min-width: 90px;margin-bottom: 0px;    float: left;}

.wrap-set .err-text{    position: relative;
   top: -13px;    color: rgb(76, 175, 80)!important;}
 .wrkarea #controlled-tab-example-tabpane-explore{max-height:350px !important; overflow: auto !important;}
 .visiblity-view{display: none;}
 .visiblity-view.all{display:inline-block;}
 .grt-symbol{    display: inline-block;
   font-size: 25px;
   float: left;
   margin: 0px 6px;
   height: 47px;
   line-height: 47px;}
   .editor-plus.all{opacity: 0.3;pointer-events: none;}
   .loadContent h5{font-size: 21px;}
   .editor-text{    font-size: 18px;
      float: right;
      display: inline-block;
      margin-bottom: 0px !important;}
   .loadContent h6{font-size: 18px;}
   .label-err{    position: relative;
      top: -20px;}
      .formula{font-size: 18px;}
      h6{font-size: 18px;}
      .hint-step{    font-size: 18px;}
      .view-step .formula{font-size: 18px;}
      .submit-btn{pointer-events: none;}
      .pollOption label span:active, .pollOption label span:focus{    border: 2px solid #ec842f; }
      